<!DOCTYPE html>
<html lang="en">

<style>
    iframe {
        margin-top: -15px;
    }
    .minus-margin {
        margin-bottom: -15px;
    }

    a {
        color: rgb(255, 255, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
    background-color: black;
    }

    div {
        margin-top: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    footer {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    .cool-logo {
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -5px;
    margin-top: 10px;
    margin-bottom: 5px;
    }

    .flexible-nav {
    color: rgb(255, 255, 255);
    padding: 1px 10px;
    display: flex;
    justify-content: flex-start;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Activity</title>
</head>
<body>
    <nav class = "flexible-nav">
    <header>
        <h1 class = "cool-logo">Thor's Module 2 Activity
        </h1>
        <a href="module2_activity.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>

    <div>
        <h1 class = "minus-margin">My name is Thor Caballero, This is the main section of my page</h1>
        <p>This is where I store my favorite things! For example:</p>
        <ul>
            <li>My Mom</li>
            <li>My Brothers</li>
            <li>My Wife</li>
            <li>My Laptop</li>
            <li>Vegas Pro 21</li>
        </ul>
                
        <p>Table below is the age of the hero that I am named to and its 2 family members:</p>
        <table border="3">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Thor</td>
                <td>Odinson</td>
                <td>1,500</td>
            </tr>
            <tr>
                <td>Loki</td>
                <td>Laufeyson</td>
                <td>1,050</td>
            </tr>
            <tr>
                <td>Odin</td>
                <td>Allfather</td>
                <td>3,000</td>
            </tr>
            </table>

            <p>Here's a video from a movie that I am excited to watch:</p>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/aZXBFirj6b4" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>




    <footer>
    <br>
    <br>
    <br>
    <p>&copy; 2025 Thor's Module 2 Activity || Contact No. +63 966 699 0108</p>
    </footer>
</body>
</html>